CLASS net/badlion/clientcommon/type/transformer/b net/badlion/clientcommon/type/transformer/BadlionMethodVisitor
	METHOD <init> (ILorg/objectweb/asm/MethodVisitor;)V
		ARG 1 api
		ARG 2 visitor
	METHOD visitFieldInsn (ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
		ARG 1 opcode
		ARG 2 owner
		ARG 3 name
		ARG 4 descriptor
	METHOD visitFrame (II[Ljava/lang/Object;I[Ljava/lang/Object;)V
		ARG 1 type
		ARG 2 numLocal
		ARG 3 local
		ARG 4 numStack
		ARG 5 stack
	METHOD visitInsn (I)V
		ARG 1 opcode
	METHOD visitIntInsn (II)V
		ARG 1 opcode
		ARG 2 operand
	METHOD visitInvokeDynamicInsn (Ljava/lang/String;Ljava/lang/String;Lorg/objectweb/asm/Handle;[Ljava/lang/Object;)V
		ARG 1 name
		ARG 2 descriptor
		ARG 3 bootstrapMethodHandle
		ARG 4 bootstrapMethodArguments
	METHOD visitJumpInsn (ILorg/objectweb/asm/Label;)V
		ARG 1 opcode
		ARG 2 label
	METHOD visitLdcInsn (Ljava/lang/Object;)V
		ARG 1 value
	METHOD visitLocalVariable (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lorg/objectweb/asm/Label;Lorg/objectweb/asm/Label;I)V
		ARG 1 name
		ARG 2 descriptor
		ARG 3 signature
		ARG 4 start
		ARG 5 end
		ARG 6 index
	METHOD visitMethodInsn (ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
		ARG 1 opcode
		ARG 2 owner
		ARG 3 name
		ARG 4 descriptor
	METHOD visitMethodInsn (ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Z)V
		ARG 1 opcode
		ARG 2 owner
		ARG 3 name
		ARG 4 descriptor
		ARG 5 isInterface
	METHOD visitTryCatchBlock (Lorg/objectweb/asm/Label;Lorg/objectweb/asm/Label;Lorg/objectweb/asm/Label;Ljava/lang/String;)V
		ARG 1 start
		ARG 2 end
		ARG 3 handler
		ARG 4 type
	METHOD visitTypeInsn (ILjava/lang/String;)V
		ARG 1 opcode
		ARG 2 type
	METHOD visitVarInsn (II)V
		ARG 1 opcode
		ARG 2 var
