CLASS net/badlion/a/dr net/badlion/a/BadlionSettingsJson
	METHOD a getLatestPatchNotesRead ()Ljava/lang/String;
	METHOD a load (Ljava/io/File;)V
	METHOD a setLatestPatchNotesRead (Ljava/lang/String;)V
		ARG 1 latestPatchNotesRead
	METHOD a setConvertedToSingleModProfilesFolder (Z)V
		ARG 1 convertedToSignleModProfilesFolder
	METHOD a setShownStoreItems ([I)V
		ARG 1 shownStoreItems
	METHOD b getShownStoreItems ()[I
	METHOD b setClickedSocialLinks (Z)V
		ARG 1 clickedSocialLinks
	METHOD c isConvertedToSingleModProfilesFolder ()Z
	METHOD d isClickedSocialLinks ()Z
	METHOD e incrementTimesLaunched ()V
	METHOD f getTimesLaunched ()I
