CLASS net/badlion/clientcommon/util/d net/badlion/clientcommon/util/BadlionFontRenderer
	FIELD c font0 Lnet/badlion/a/pp;
	FIELD d font1 Lnet/badlion/a/pp;
	FIELD e font2 Lnet/badlion/a/pp;
	FIELD f fontData0 Lnet/badlion/a/pp;
	FIELD g fontData1 Lnet/badlion/a/pp;
	FIELD h fontData2 Lnet/badlion/a/pp;
	METHOD a getCharIndex (CLnet/badlion/clientcommon/util/d$a;)I
		ARG 2 type
	METHOD a render (IILjava/lang/String;ILnet/badlion/clientcommon/util/d$a;)V
	METHOD a render (IILjava/lang/String;ILnet/badlion/clientcommon/util/d$a;Z)V
	METHOD a (Lnet/badlion/clientcommon/util/d$a;Z)Ljava/util/Map;
		ARG 1 textType
	METHOD b (IILjava/lang/String;ILnet/badlion/clientcommon/util/d$a;ZZ)V
		ARG 1 index
	CLASS a TextType
